server {
  listen 80;
  server_name genesisfin-backend.com;

  location /.well-known/acme-challenge {
    alias /var/www/letsencrypt;
  }

  location / {
    root /var/www/vue-admin-demo/current;
    index index.html;

    try_files $uri $uri/ @router;
  }

  location @router {
    rewrite ^.*$ /index.html last;
  }
}
